<!DOCTYPE html>
<html class="img-no-display"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>theo home</title>
<style>
html {
    height: 100%;
}
body {
    background: url(web_images/bg.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
}
div#outer {
    display: table;
    height: 100%;
    width: 100%;
}
div#container {
	display: table-cell;
    text-align: center;
    vertical-align: middle;
}
#paragraph {
	padding: 20px 0 30px 40px;
	margin: 0 auto;
	text-align: left;
	width: 560px;
	color: #146b9d;
	font-size: 11pt;
	font-weight: bold;
	font-family: Verdana;
}
</style>
<link href="../help.css" type="text/css" rel="stylesheet" />
<link href="../scrollbar/flexcroll.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../scrollbar/flexcroll.js"></script>
<script type="text/javascript" src="../scrollbar/initFlexcroll.js"></script>
</head>
<body>
<div id="outer">
	<div id="container">
		<img src="om.jpg"  width="150" height="150"/>
		<h1>theo home</h1>
		<p><a href="/~theo/tests/js1">js1</a></p>
		<p><a href="/~theo/tests/php1">php1</a></p>
		<p><a href="/~theo/tests/php2">php2</a></p>
		<p><a href="/~theo/tests/php3">php3</a></p>
		<p><a href="/~theo/tests/php4/minichat.php">php4 minichat</a></p>
		<p><a href="/~theo/tests/qgwc/">QGWC</a></p>
		<p><a href="/~theo/rootmembres/">Membres</a></p>
	</div>
</div>

</body></html>
